# GeyserFloatingPoints

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/oryxel/gfp/: GeyserFloatingPoints.java
src/main/java/org/oryxel/gfp/cache/: ChunkCache.java  EntityCache.java
src/main/java/org/oryxel/gfp/config/: Config.java  ConfigLoader.java
src/main/java/org/oryxel/gfp/geyser/: GFPExtension.java
src/main/java/org/oryxel/gfp/geyser/util/: GeyserUtil.java
src/main/java/org/oryxel/gfp/handler/: GFPBlockBreakHandler.java
src/main/java/org/oryxel/gfp/packets/: ClientPositionPacket.java  ServerChunkPackets.java  ServerEntityPackets.java
src/main/java/org/oryxel/gfp/packets/client/: ClientPlayerAction.java  ClientPositionPacket.java
src/main/java/org/oryxel/gfp/packets/server/: ServerChunkPackets.java  ServerEntityPackets.java  ServerWorldPackets.java
src/main/java/org/oryxel/gfp/protocol/: PacketEvents.java
src/main/java/org/oryxel/gfp/protocol/event/: CloudburstPacketEvent.java  MCPLPacketEvent.java
src/main/java/org/oryxel/gfp/protocol/listener/: BedrockPacketListener.java  JavaPacketListener.java
src/main/java/org/oryxel/gfp/protocol/mitm/: CloudburstReceiveListener.java  CloudburstSendListener.java  MCPLMiddleListener.java
src/main/java/org/oryxel/gfp/session/: CachedSession.java
src/main/java/org/oryxel/gfp/util/: DimensionUtil.java  MathUtil.java
src/main/java/oxy/geyser/fp/: GeyserFloatingPoints.java
src/main/java/oxy/geyser/fp/network/: PacketListenerRegistry.java
src/main/java/oxy/geyser/fp/network/event/: JavaPacketEvent.java
src/main/java/oxy/geyser/fp/network/listener/: JavaPacketListener.java
src/main/java/oxy/geyser/fp/network/wrapper/: GeyserFPAdapterWrapper.java  UpstreamHandlerWrapper.java
src/main/java/oxy/geyser/fp/packets/: ActionPacketsRewriter.java  EntityPacketsRewriter.java  PositionPacketsRewriter.java  WorldPacketsRewriter.java
src/main/java/oxy/geyser/fp/session/: GeyserFPUser.java
src/main/java/oxy/geyser/fp/session/cache/: ChunkCache.java
src/main/java/oxy/geyser/fp/util/: GeyserUtil.java  MathUtil.java
src/main/java/oxy/geyser/fp/util/config/: Config.java  ConfigLoader.java
src/main/java/oxy/geyser/fp/wrappers/: GeyserBootstrapWrapper.java
src/main/resources/: config.yml  extension.yml
